<!DOCTYPE html>
<html lang="en">
<head>
 <title>Ejemplo CSS</title>
 <meta charset="utf-8">
 <link rel="stylesheet" href="css.css">
</head>
<body>

<div class="pelotasFixed">        
    <div class="pelotaPeque">
    </div>
    <div class="pelotaPeque">
    </div>
    <div class="pelotaPeque">
    </div>
    <div class="pelotaPeque">
    </div>
    <div class="pelotaPeque">
    </div>
</div>
<div class="pelotaGrande">
</div>
<div class="portePeque">
</div>
<div class="porteGrande">
</div>

    
</body>
</html>